MONGODB_CONNECTION_STRING = mongodb+srv://sushant:sushant@cluster0.4o6he.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


//auth0

AUTH0_AUDIENCE = FoodOrderApp-api
AUTH0_ISSUER_BASE_URL=https://dev-t8ze1oe1e62vjmtp.us.auth0.com/